<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >


    <LinearLayout
        android:id="@+id/btlogin"

        android:onClick="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttondash"
        android:clickable="true"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/sms"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/imback"
            app:srcCompat="@drawable/user_name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btsms"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttondash"
        android:clickable="true"
        android:clipToPadding="false"
        android:onClick="sendText"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/btlogin"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bmsg"
            app:srcCompat="@drawable/i_sms" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btmail"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttondash"

        android:clickable="true"
        android:onClick="sendObject"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btsms"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/mail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/imail"
            app:srcCompat="@drawable/i_mail" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btScroll"
        android:layout_width="wrap_content"
        android:onClick="ScrollText"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttondash"

        android:clickable="true"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmail">


        <ImageView
            android:id="@+id/sc"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:background="@drawable/iscroll"
            app:srcCompat="@drawable/i_scroll" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>